.navbar {
    width: 100%;
    position: sticky;
    top: -30px;
    z-index: 100;

    .navbar-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;

        .top-navbar {
            max-width: 1140px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4px 0;
            margin: 0 auto;

            @media(max-width:1230px) {
                padding: 8px 35px;
            }

            @media(max-width:768px) {
                flex-direction: column;
                align-items: flex-end;
            }

            @media(max-width:767px) {
                padding: 8px 20px;
            }

            .phone {
                display: flex;
                align-items: center;
                gap: 20px;

                .first {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .icon {

                        .fa-phone,
                        .fa-clock {
                            color: #d6962c;
                        }
                    }

                    p {
                        color: #666666;
                        font-size: 15px;
                    }
                }
            }

            .social {
                display: flex;
                gap: 10px;

                .fa-facebook-f,
                .fa-pinterest-p,
                .fa-youtube,
                .fa-twitter {
                    color: #d6962c;
                }

                @media(max-width:768px) {
                    padding-top: 20px;
                }
            }
        }

        .bottom-navbar {
            background-color: rgb(13, 13, 13);

            @media(max-width:1230px) {
                padding: 0 35px;
            }

            @media(max-width:767px) {
                padding: 8px 20px;
            }

            .lower {
                max-width: 1140px;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                position: relative;

                .logo {
                    position: absolute;
                    top: -40%;
                    left: 0;

                    @media(max-width:768px) {
                        top: -85%;
                    }

                    @media(max-width:767px) {
                        top: -100%;
                    }

                    img {
                        width: 250px;

                        &:hover {
                            cursor: pointer;
                        }

                        @media(max-width:767px) {
                            width: 130px;
                        }
                    }
                }

                .links {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    gap: 30px;
                    padding: 30px 0;
                    font-size: 15px;

                    @media(max-width:767px) {
                        display: none;
                    }

                    a {
                        text-decoration: none;
                        color: white;

                        &:hover {
                            cursor: pointer;
                            color: #d6962c;
                        }
                    }

                    @media(max-width:767px) {
                        display: none;
                    }
                }

                .menubar {
                    display: none;

                    @media(max-width:767px) {
                        display: block;
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                    }

                    .fa-bars {
                        color: white;
                        padding: 30px 0;
                        transition: 0.5s ease-in-out;

                        &:hover {
                            cursor: pointer;
                            color: orange;
                        }
                    }
                }
            }
        }
    }

    .menu {
        display: none;

        a {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-decoration: none;
        }

        @media(max-width:767px) {
            display: flex;
            flex-direction: column;
            background-color: black;
            padding: 10px 20px;
            gap: 20px;
            z-index: 1;

        }
    }
}