.menu {
    width: 100%;
    background-image: url(../../assets/newsbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .menu-content {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 80px 0;

        @media(max-width:1220px) {
            padding: 80px 35px;
        }

        @media(max-width:767px) {
            padding: 80px 0;
        }

        .title {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 17px;
            align-items: center;

            :nth-child(1) {
                font-size: 28px;
                line-height: 33px;
                font-family: 'Pacifico', cursive;
            }

            :nth-child(2) {
                font-size: 35px;
                line-height: 37px;
                font-family: 'Roboto', sans-serif;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 100px;

            .cards {
                display: flex;
                justify-content: space-between;

                @media(max-width:1220px) {
                    align-items: center;
                }

                @media(max-width:767px) {
                    position: relative;
                }


                .image {
                    width: 50%;

                    @media(max-width:767px) {
                        width: 100%;
                    }

                    img {
                        width: 100%;
                    }
                }

                .text {
                    width: 50%;
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 30px;

                    @media(max-width:767px) {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 90%;
                        z-index: 1;
                    }

                    .top {
                        color: #565656;
                        font-size: 28px;
                        line-height: 33px;
                        font-family: 'Pacifico', cursive;
                    }

                    .bottom {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        .lines {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .one {
                                img {
                                    border-radius: 30px 0 0 30px;
                                }
                            }
                        }
                    }
                }
            }

            // 

        }
    }
}

// 
.menu-content {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.cards {
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    animation: cardAnimation 0.5s ease-out forwards;
}

@keyframes cardAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.cards:nth-child(odd) {
    animation-name: cardAnimationOdd;
}

@keyframes cardAnimationOdd {
    0% {
        opacity: 0;
        transform: translateX(100%) rotate(-80deg);
    }

    100% {
        opacity: 1;
        transform: translateX(0) rotate(0);
    }
}