.gallery {
    width: 100%;
    background-image: url(../../assets/bgc.jpg);

    .gallery-content {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 63px;
        padding: 120px 0;

        @media(max-width:1220px) {
            padding: 120px 35px;
        }

        @media(max-width:1220px) {
            padding: 120px 20px;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            :nth-child(1) {
                font-size: 28px;
                line-height: 33px;
                font-family: 'Pacifico', cursive;
            }

            :nth-child(2) {
                font-size: 35px;
                line-height: 37px;
                font-family: 'Roboto', sans-serif;
            }
        }

        .cards {
            display: flex;
            flex-direction: column;

            .one,
            .two {
                display: flex;
                justify-content: space-between;

                .card {
                    width: 25%;
                    position: relative;
                    overflow: hidden;

                    .pop {
                        z-index: 1;
                        position: absolute;
                        top: -100%;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 90%;
                        height: 80%;
                        background-color: rgba(0, 0, 0, 0.5);
                        opacity: 0;
                        transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;

                        .txt {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: white;
                            font-family: 'Roboto', sans-serif;
                            opacity: 1;

                            :nth-child(1) {
                                font-size: 20px;
                                line-height: 30px;
                                width: 216px;
                                text-align: center;
                            }

                            :nth-child(2) {
                                font-size: 38px;
                                line-height: 45px;
                                text-align: center;
                            }
                        }
                    }

                    img {
                        width: 100%;
                    }

                    &:hover {
                        cursor: pointer;

                        .pop {
                            opacity: 1;
                            top: 10%;
                        }
                    }
                }
            }
        }
    }
}