.feature {
    width: 100%;
    background-color: #0d1419;
    height: 100vh;

    .feature-content {
        max-width: 1140px;
        margin: 0 auto;
        position: relative;

        .left-text {
            max-width: 500px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-image: url(../../assets/bgc.jpg);
            padding: 30px;
            color: #565656;
            margin-left: 55px;

            @media(max-width:1220px) {
                margin-left: 80px;
            }

            @media(max-width:768px) {
                margin: 0 80px;
                max-width: 100%;
            }

            @media(max-width:767px) {
                max-width: 100%;
                margin: 0;
            }


            .title {
                font-size: 28px;
                line-height: 33px;
                font-family: 'Pacifico', cursive;
            }

            .sub-title {
                font-size: 35px;
                line-height: 37px;
                font-family: 'Roboto', sans-serif;
            }

            .text1,
            .text2 {
                font-size: 16.5px;
                line-height: 22px;
                font-family: 'Roboto', sans-serif;
            }
        }

        .bg-image {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            margin-left: 125px;

            @media(max-width:1220px) {
                margin-left: 0;
                margin: 0 35px;
            }

            img {
                width: 100%;
                height: 503px;
            }
        }
    }
}